# SEDC-Homework-ASP.NET-MVC

./: README.md
BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp/: BojanDamchevski.BookLibraryApp.sln
BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp.Mappers/: AuthorMapper.cs  BojanDamchevski.BookLibraryApp.Mappers.csproj  BookMapper.cs  MemberMapper.cs
BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp.Services/: BojanDamchevski.BookLibraryApp.Services.csproj
BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp.Services/Implementations/: AuthorService.cs  BookService.cs  MemberService.cs
BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp/BojanDamchevski.BookLibraryApp.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IMemberService.cs
PizzaShop/SEDC.PizzaApp/: SEDC.PizzaApp.sln
SEDC.BookLibraryApp/SEDC.BookLibraryApp/: SEDC.BookLibraryApp.sln
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/: Program.cs  SEDC.BookLibraryApp.WebApp.csproj  Startup.cs
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/Controllers/: HomeController.cs  MemberController.cs
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/Models/: ErrorViewModel.cs
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/Properties/: launchSettings.json
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/Views/: _ViewImports.cshtml
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/Views/Member/: Index.cshtml
SEDC.BookLibraryApp/SEDC.BookLibraryApp/SEDC.BookLibraryApp.WebApp/Views/Shared/: _Layout.cshtml
SEDC.PizzaApp.Refactored/SEDC.PizzaApp.DataAccess/: PizzaAppDbContext.cs  StaticDb.cs
SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Helpers/: DependencyInjectionHelper.cs  SEDC.PizzaApp.Helpers.csproj
SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Mappers/: FeedbackMapper.cs
(+148 files in other folders)
