<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.BookLibraryApp.Services\SEDC.BookLibraryApp.Services.csproj" />
    <ProjectReference Include="..\SEDC.BookLibraryApp.ViewModels\SEDC.BookLibraryApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
